.bevezeto {
  font-family: "Raleway", sans-serif;
  font-size: 1.5em;
  background: rgba(208, 216, 216, 0.5);
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  border: 1px solid rgba(208, 216, 216, 0.25);
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 3%;
  line-height: 1.3;
}

section h2 {
  font-size: 2.2em;
  text-align: center;
}

.parent {
  margin-top: 10%;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  text-align: center;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.div1 img {
  aspect-ratio: 1/1;
  object-fit: contain;
  width: 100%;
  border-radius: 10% / 50%;

}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.div2 img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: contain;
  border-radius: 10% / 50%;
  margin-bottom: 5%;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.div3 img {
  aspect-ratio: 1/1;
  object-fit: contain;
  width: 100%;
  border-radius: 10% / 50%;
  margin-bottom: 5%;
}

.div4 {
  grid-area: 2 / 1 / 3 / 2;
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.div5 {
  grid-area: 2 / 2 / 3 / 3;
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.div6 {
  grid-area: 2 / 3 / 3 / 4;
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.div7 {
  grid-area: 3 / 1 / 4 / 2;
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.div8 {
  grid-area: 3 / 2 / 4 / 3;
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.div9 {
  grid-area: 3 / 3 / 4 / 4;
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

@media screen and (max-width:400px) {
  .div1 {
    flex: 100%;
    max-width: 100%;
  }

  .div2 {
    flex: 100%;
    max-width: 100%;
  }

  .div3 {
    flex: 100%;
    max-width: 100%;
  }
}

.btn {
  position: relative;
  font-size: 17px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1em 2.5em;
  display: inline-block;
  border-radius: 6em;
  transition: all .2s;
  border: none;
  font-family: inherit;
  font-weight: 500;
  color: black;
  background-color: white;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.btn::after {
  background-color: #fff;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}